{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CoffeeShopDbContextConnection": "Server=PHONG\\SQLEXPRESS; Database=CoffeShop; Integrated Security=True; TrustServerCertificate=True;"
    }
}